import random # импортируем библиотеку random
letters_up = ['A','E','I','O','U','Y','B','C','D','F','G','H','J','K','L','M','N','P','Q','R','S','T','V','W','X','Y','Z']# список букв верхнего регистра
letters_low = ['a','e','i','o','u','y','b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']# список букв нижнего регистра
special_symbols = ['!','@','#','$','%','^','&','*','—','_','=','+','|',';',':','‘','»','<','>','/','?','`','e','~']# список особых символов
letters = letters_up + letters_low # список букв с обоими регистрами
nums = ['0','1','2','3','4','5','6','7','8','9']# список с цифрами
def hello(): #объявляем функцию hello
    print('Привет! Эта программа, которая сгенерирует для тебя безопасные пароли!') # выводим приветствие на экран
def type(): # объявляем функцию type
    print('Программа умеет генерировать несколько видов паролей:\n' # функция выводит на экран виды поролей с новой строки
    '1. Только из букв нижнего регистра\n'
    '2. Только из букв верхнего регистра\n'
    '3. Из букв верхнего и нижнего речистра\n'
    '4. Только из цифр\n'
    '5. Цифры и буквы нижнего регистра\n'
    '6. Цифры и буквы верхнего регистра\n'
    '7. Цифры и буквы верхнего и нижнего регистра\n'
    '8. Цифры и специальные символы\n'
    '9. Буквы верхнего и нижнего регистра и специальные символы\n'
    '10. Цифры, буквы верхнего и нижнего регистра и специальные символы\n')
def password1(lenght): # объявляем функцию, которая будет генерировать 1 вид паролей
    t = '' # создаем пустую строку
    for i in range(lenght): # в цикле от 0 до длины - 1, где i переменная
        i = random.choice(letters_low) # к переменной i присваивается случайно выбранное значения из списка letters_low
        t = t + i # к строке прибавляем нашу переменную
    return t # выводим строку (пароль)
def password2(lenght): # объявляем функцию, которая будет генерировать 2 вид паролей
    t = '' # создаем пустую строку
    for i in range(lenght): # в цикле от 0 до длины - 1, где i переменная
        i = random.choice(letters_up) # к переменной i присваивается случайно выбранное значения из списка letters_up
        t = t + i # к строке прибавляем нашу переменную
    return t # выводим строку (пароль)
def password3(lenght): # объявляем функцию, которая будет генерировать 3 вид паролей
    while (True): # цикл будет работать до тех пор у флагов ложное знаение
        t = ''  # создаем пустую строку
        k1 = False  # создаем 1-й "флаг" и присваиваем ему ложное значение
        k2 = False  # создаем 2-й "флаг" и присваиваем ему ложное значение
        for i in range(lenght): # цикл от 0 до длины -1
            i = random.choice(letters) # к переменной i присваивает случайно выбранный элемент из списка letters
            t = t + i # прибавляем к строке полученную переменную
        for g in t: #приступаем к проверке.будем прверять каждый символ в строке
            if g in letters_up: # если символ есть в списке letters_up,то
                k1 = True # значение 1-ого флага становится истинным
            if g in letters_low: # если символ есть в списке letters_low, то
                k2 = True # значение 2-ого флага становится истинным
        if k1 and k2: # если значения флагов истинны, то
            return t # выводим строку, тк она соответствует требованиям и в ней есть хотя бы 1 символ и каждого списка
def password4(lenght): # объявляем функцию, которая будет генерировать 4-1 вид паролей
    t = '' # создаем пустую строку
    for i in range(lenght): # в цикле от 0 до длины - 1
        i = random.randint(0,9) # к переменной присваиваем рандомное число от 0 до 9
        t = t + str(i) # к строке прибавляем это число, но уже как строчный элемент
    return t # выодим строку
def password5(lenght): # объявляем функцию, которая будет генерировать 5 вид пароолей
    while (True): # цикл работает пока флаги не станут истиными
        t = ''  # создаем пустую строку
        k1 = False  # первому флагу присваиваем ложное значение
        k2 = False  # второму флагу присваиваем ложное значение
        for i in range(lenght): #цикл от 0 до длины - 1
            i = random.choice(letters_low + nums) # присваеваем переменной рандомное значение из списков letters_low и nums
            t = t + i # к строке прибавляем полученую переменную
        for g in t: # начинаем проверку. будем проверять каждый элемент в строке
            if g in letters_low: # если элемент входит в список letters_low, то
                k1 = True  # меняем флаг на истиный
            if g in nums: # если элемент входит в список nums, то
                k2 = True # меняем флаг на истиный
        if k1 and k2: # если значения флагов истиные, то
            return t # выводим строку, тк в нее входят все параметры
def password6(lenght): # объявляем функцию, которая будет выводит 6 вид паролей
    while (True ): # цикл работает пока флаги не станут истиными
        t = ''  # создаем пустую строку
        k1 = False  # первому флагу присваиваем ложное значение
        k2 = False  # второму флагу присваиваем ложное значение
        for i in range(lenght): # цикл от 0 до длины - 1
            i = random.choice(letters_up + nums) # перемееной присваиваем случайное значение из списков letters_up и nums
            t = t + i # к этой строке добавляем переменную
        for g in t: # начинаем проверку. будем проверять каждый символ
            if g in letters_up: # если символ в строке входит в letters_up
                k1 = True # 1 флаг меняется на истиный
            if g in nums: # если символ в строке входит в nums
                k2 = True # 2 флаг меняется на истиный
        if k1 and k2: # если оба флага истины, то
            return t # выводим строку, так так в нее входят все параметры
def password7(lenght): # объявляем функцию, кторая будет генерировать 7 вид паролей
    while (True): # цикл работает пока флаги ложны
        t = ''  # содаем пустую строку
        k1 = False  # присваиваем 1 флагу ложное значение
        k2 = False  # присваиваем 2 флагу ложное значение
        k3 = False  # присваиваем 3 флагу ложное значение
        for i in range(lenght): # цикл от 0 до длины -1
            i = random.choice(letters + nums) # присваиваем переменной случайное значение из списков
            t = t + i # прибавляем к строке
        for g in t: # начинаем проверку. проверям каждый символ в строке
            if g in letters_up: # если символ входит в список, то
                k1 = True # меняем флаг на истиный
            if g in letters_low: # если символ входит в список. то
                k2 = True # меняем флаг на истиный
            if g in nums: # если символ входит в список, то
                k3 = True # меняем флаг на истиный
        if k1 and k2 and k3: # если все флаги истиный, то
            return t # выводим строку
def password8(lenght): # объявляем функцию, которая будет генерировать 8 вид паролей
    while (True ): # цикл работает пока флаги ложны
        t = ''  # создаем пустую строку
        k1 = False  # присваиваем 1 флагу ложное значение
        k2 = False  # присваиваем 2 флагу ложное значение
        for i in range(lenght): # цикл от 0 до длины - 1
            i = random.choice(special_symbols + nums) # присваиваем переменной случайный символ из списков
            t = t + i # добавляем символ в строку
        for g in t: # начинаем проверку. проверям каждый символ в строке
            if g in special_symbols: # если символ входит в список, то
                k1 = True # меняем флаг на истиный
            if g in nums: # если символ входит в список. то
                k2 = True # меняем флаг на истиный
        if k1 and k2: # если все флаги истиный, то
            return t # выводим строку
def password9(lenght): # объявляем функцию, которая будет генерировать 9 вид паролей
    while (True): # цикл будет работать пока флаги ложны
        t = ''  # создаем пустую строку
        k1 = False  # присваиваем 1 флагу ложное значение
        k2 = False  # присваиваем 2 флагу ложное значение
        k3 = False  # присваиваем 3 флагу ложное значение
        for i in range(lenght): # цикл от 0 до длины - 1
            i = random.choice(letters + special_symbols) # присваиваем переменной случайное значение из списков
            t = t + i # прибавляем к сроке
        for g in t: # начинаем проверку. проверям каждый символ в строке
            if g in letters_up: # если символ входит в список, то
                k1 = True # меняем флаг на истиный
            if g in letters_low: # если символ входит в список. то
                k2 = True # меняем флаг на истиный
            if g in special_symbols: # если символ входит в список, то
                k3 = True # меняем флаг на истиный
        if k1 and k2 and k3: # если все флаги истиный, то
            return t # выводим строку
def password10(lenght): # объявляем функцию, кторая будет генерировать 7 вид паролей
    while (True):
        t = ''  # содаем пустую строку
        k1 = False  # присваиваем 1 флагу ложное значение
        k2 = False  # присваиваем 2 флагу ложное значение
        k3 = False  # присваиваем 3 флагу ложное значение
        k4 = False  # присваиваем 4 флагу ложное значение
        for i in range(lenght):  # цикл от 0 до длины -1
            i = random.choice(letters + nums + special_symbols)  # присваиваем переменной случайное значение из списков
            t = t + i  # прибавляем к строке
        for g in t:  # начинаем проверку. проверям каждый символ в строке
            if g in letters_up:  # если символ входит в список, то
                k1 = True  # меняем флаг на истиный
            if g in letters_low:  # если символ входит в список. то
                k2 = True  # меняем флаг на истиный
            if g in nums:  # если символ входит в список, то
                k3 = True  # меняем флаг на истиный
            if g in special_symbols:  # если символ входит в список, то
                k4 = True  # меняем флаг на истиный
        if k1 and k2 and k3 and k4:  # если все флаги истиный, то
            return t  # выводим строку

hello() # вызываем функцию hello
type() # вызываем функцию type
while True: # создаем бесконечный цикл
    answer = int(input('Какой вид паролей ты хочешь получить?')) # получаем номер вида паролей
    amount = int(input('Какое количество паролей тебе необходимо?')) # получаем кол-во паролей
    lenght = int(input('Укажи желаемую длину:')) # получаем длину паролей
    print('Твои пароли:') # выводим пароли
    if answer == 1: # если вид пароля 1, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password1(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 2: # если вид пароля 2, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password2(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 3: # если вид пароля 3, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password3(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 4: # если вид пароля 4, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password4(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 5: # если вид пароля 5, то
        for j in range(amount):  # в цикле от 0 до кол-ва -1
            j = password5(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 6: # если вид пароля 6, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password6(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 7: # если вид пароля 7, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password7(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 8: # если вид пароля 8, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password8(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 9: # если вид пароля 9, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password9(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    elif answer == 10: # если вид пароля 10, то
        for j in range(amount): # в цикле от 0 до кол-ва -1
            j = password10(lenght) # присваиваем переменной пароль
            print(j) # выводим пароль
    else: # в другом случае
        print('Ошибка') # выводим ошибку
    yes_or_no = input('Хочешь сгенерировать ещё пароли?') # спрашиваем ходит ли пользователь еще сгенерировать пароли
    if yes_or_no == 'Да' or yes_or_no == 'да': # если да, то
        continue # продолжаем цикл
    else: # в другом случае
        print('Спасибо, что воспользовался этим генератором! Надеюсь, что он смог тебе помочь! Заглядывай сюда еще.') # благодарим за использование
        break # заканчиваем цикл
